core_plugin: docker-swarm
service_discovery_plugin: docker-swarm
service_discovery_auto: true

plugin_config:
    timeout: 120
    docker-swarm:
        volumes:
            galera-n0:
                from: test-galera-n0
            galera-n1:
                from: test-galera-n1
            galera-n2:
                from: test-galera-n2
            galera-n3:
                from: test-galera-n3

vars:
    XTRABACKUP_PASSWORD  : "asdf"
    CLUSTER_NAME         : "my_cluster_name"
    MYSQL_ROOT_PASSWORD  : "asdf"
    GALERA_IMAGE         : "colinmollenhour/mariadb-galera-swarm"
    GALERA_VER           : "latest"

