core_plugin: docker-swarm
service_discovery_plugin: docker-swarm
service_discovery_auto: true

vars:
    GALERA_IMAGE         : colinmollenhour/mariadb-galera-swarm
    GALERA_VER           : latest
    XTRABACKUP_PASSWORD  : xtra_password
    MYSQL_USER           : my_user
    MYSQL_PASSWORD       : my_password
    MYSQL_DATABASE       : my_database
    MYSQL_ROOT_PASSWORD  : my_root_password
    ADMIN_PORT           : "10000"
    CLUSTER_PORT         : "10001"

plugin_config:
    timeout: 240
    docker-swarm:
        volumes:
            galera-node-vol:
                from: galera-node-db

quality_gates:
    galera:
        images:
            - colinmollenhour/mariadb-galera-swarm:*
        steps:
            - probe:
                image: opsani/probe-http
                action: get_ok
                label: "Galera healthcheck port 8080"
                arguments: { port: 8080, path: "/", timeout: 30 }
            - probe:
                image: opsani/probe-mariadb
                action: check_access
                label: "Check mariadb access with user/password"
                arguments:
                    user: ${MYSQL_USER}
                    password: ${MYSQL_PASSWORD}
                    database: ${MYSQL_DATABASE}
